#  
#                              #########################
#                              #  DOOMII autoexec.cfg  #
#                              # Coded by CyberSlayer3 #                      
#                              #########################
#
#                      WARNING: Some commands are experimental and maybe
#                      they dont work properly!
#                      https://www.youtube.com/@doomslayer45
#
#
#
#
#                        [Console command definitions]
alias cyberass "summon cyberdemon; echo Do you see that ass? If you do not cyberdemon will eat you tonight!"
alias unfairmode "summonfriend cyberdemon; summonfriend cyberdemon; summonfriend cyberdemon; fly; noclip; clear"
alias cheat "echo No cheating!!!; kill"
alias irrqd "give all; unfairmode"                                                                            
alias idbeholdx "give all; summonfriend cacodemon; echo summoned a friendly cacodemon"
alias massacre "kill monsters"
alias uwumode "changemus music/uwu.mp3; echo UwU mode activated"
alias nightmare "changemus music/scary.mp3; echo Nightmare mode activated! There is no way out HAHAHAHA!"
alias flying "fly; echo flying mode is activated"
alias eternal "changemus music/eternal.mp3; echo Eternal mode activated"
alias susmode "changemus music/amogus.mp3; echo Sus mode activated"
alias chickenmode "morphme; echo Chicken mode activated"
alias zoomout "fov 90; eval * $m_sensitivity_x 4.5 m_sensitivity_x; eval * $m_sensitivity_y 4.5 m_sensitivity_y; rebind zoomin"
alias zoomin "fov 20; eval / $m_sensitivity_x 4.5 m_sensitivity_x; eval / $m_sensitivity_y 4.5 m_sensitivity_y; rebind zoomout"
alias pancake "changemus music/panc.mp3; echo Pancake mode activated"
alias mcmode "changemus music/mc.mp3; echo Minecraft mode activated"
# [Keybinds]
defaultbind u irrqd
doublebind c idbeholdx
doublebind m massacre
doublebind u uwumode
doublebind r eternal
doublebind n nightmare
bind f flying
unbind u
unbind l
unbind i
unbind 5
bind k susmode
bind , chickenmode
bind ú zoomin
bind / pancake
doublebind / mcmode
# [Idiot mode configuration]
alias idiotmode "changemus music/id.mp3; echo Idiot mode activated"
bind . idiotmode
# [Key definition in menu]
addmenukey Sussy_baka susmode
addmenukey UwU_mode uwumode
addmenukey Kill_all_monsters_on_map massacre
addmenukey friendly_cacodemon idbeholdx
addmenukey Eternal_mode eternal
addmenukey Idiot_mode idiotmode
# [Logfile]
logfile log.txt
